.MultiCarousel {
    float: left;
    overflow: hidden;
    /*padding: 0px 0px;*/
    width: 100%;
    position: relative;
}

.MultiCarousel .MultiCarousel-inner {
    transition: 1s ease all;
    float: left;
}

.MultiCarousel .MultiCarousel-inner .item {
    float: left;
    padding: 0 5px 0 5px;
}

.MultiCarousel .MultiCarousel-inner .item>div {
    text-align: center;
    /*padding: 0px;*/
    /*margin: 0px;*/
    background: #f1f1f1;
    color: #666;
}

.MultiCarousel .leftLst,
.MultiCarousel .rightLst {
    background-color: #A0A0A0;
    border-style: none;
    position: absolute;
    border-radius: 50%;
    top: calc(50% - 40px);
}

.MultiCarousel .leftLst {
    left: 0;
}

.MultiCarousel .rightLst {
    right: 0;
}

.MultiCarousel .leftLst.over,
.MultiCarousel .rightLst.over {
    visibility: hidden;
    pointer-events: none;
}
