@font-face {
    font-family: 'Maven Pro';
    src: url('../fonts/MavenPro-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Maven Pro';
    src: url('../fonts/MavenPro-Medium.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

/*@font-face {
    font-family: 'Maven Pro';
    src: url('../fonts/MavenPro-SemiBold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}*/

/*@font-face {
    font-family: 'Maven Pro';
    src: url('../fonts/MavenPro-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}*/